# MobileApp

./: LBot.sln  README.md
LBot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LBot.csproj
LBot.Android/: LBot.Android.csproj  MainActivity.cs
LBot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LBot.Android/Resources/: Resource.designer.cs
LBot.Android/Resources/values/: colors.xml  styles.xml
LBot.iOS/: AppDelegate.cs  Info.plist  LBot.iOS.csproj  Main.cs
LBot.iOS/Properties/: AssemblyInfo.cs
LBot/Models/: Event.cs  Period.cs  Trends.cs
LBot/Templates/: Events.xaml  Events.xaml.cs  baseDataView.xaml  baseDataView.xaml.cs  jnrDataView.xaml  jnrDataView.xaml.cs  snrDataView.xaml  snrDataView.xaml.cs
LBot/ViewModels/: AppViewModel.cs  BaseViewModel.cs  jnrDynamicDataViewModel.cs  snrDynamicDataViewModel.cs
LBot/Views/: About.xaml  About.xaml.cs  AutomateEgg.xaml  AutomateEgg.xaml.cs  Home.xaml  Home.xaml.cs  Home1.xaml  Home1.xaml.cs  Jnr.xaml  Jnr.xaml.cs  Settings.xaml  Settings.xaml.cs  Snr.xaml  Snr.xaml.cs
LBot/Worker/: SocketIOWorker.cs
